{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resouces/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuanNinhBK67/NodeJs_Test.git"
  },
  "keywords": [
    "nodejs",
    "ninh"
  ],
  "author": "ttninh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuanNinhBK67/NodeJs_Test/issues"
  },
  "homepage": "https://github.com/TuanNinhBK67/NodeJs_Test#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.7"
  }
}
